/*
 * Copyright 2015 Trello, Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

plugins {
    id 'com.trello.victor'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.trello.victorsample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // In case you use generateVectorDrawables = true
        vectorDrawables.useSupportLibrary = true
    }
}

victor {
    svgDirs = [
            file('src/main/svg/')
    ]

    // Any assets defined in relative terms needs a base DPI specified
    svgDpi = 72

    // Do not generate these densities for SVG assets
    excludeDensities = ['ldpi', 'xxxhdpi']

    // outputDir = file('generated/res')

    // Set this to "true" if you want to generate Android vectors instead of PNGs
    generateVectorDrawables = false
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.4.0'
}
